<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
      <nav>
        <menu>
          <li id="header-logo"><a href="../index.html">Go Training</a></li>
          <li><a href="plans.html">Plans</a></li>
          <li><a href="products.html">Products</a></li>
          <li>
            <a id="menu-selected" href="sign-up.html">Sign Up</a>
          </li>
          <li><a href="sign-in.html">Sign In</a></li>
        </menu>
      </nav>
    </header>
    <main>
      <section class="hero">
        <aside>
          <h1>Let's get started</h1>
          <form>
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" />
            <label for="email">Email</label>
            <input type="text" id="email" name="email" />
            <label for="newpass">New Password</label>
            <input type="password" id="newpass" name="newpass" />
          </form>
          <ul class="hero-signup">
            <li class="button">
              <a href="sign-up-success.html">Create account</a>
            </li>
            <li>
              <a href="sign-in.html">Already a member?</a>
            </li>
          </ul>
        </aside>
        <div>
          <img
            src="../images/people-doing-yoga.jpg"
            alt="A man and a woman doing a yoga movement."
          />
        </div>
      </section>
      <section class="quote">
        <blockquote>
          <p>It always seems impossible until it is done.</p>
        </blockquote>
        <cite>-Nelson Mandela</cite>
      </section>
    </main>
    <footer>
      <p>Copyright &copy; 2022</p>
      <div class="contact-info">
        <a href="https://www.instagram.com/" target="_blank">
          <img src="../images/logos/instagram-logo.png" alt="Instagram logo" />
        </a>
        <a href="https://web.whatsapp.com/" target="_blank">
          <img src="../images/logos/whats-app-logo.png" alt="WhatsApp logo" />
        </a>
        <address>
          <a href="https://www.google.com.br/maps" target="_blank">
            <img
              src="../images/logos/pin-location.png"
              alt="Pin location figure"
            />
            <span> 500 Main Street<br />São Paulo SP - Brazil </span>
          </a>
        </address>
      </div>
    </footer>
  </body>
</html>
